# candi-flow

./: .gitignore  README.md  docker-compose-sonar.yml  docker-compose.yml  run-sonar-analysis.sh
candiflow-api/: .dockerignore  Dockerfile  HELP.md  build.gradle  settings.gradle
candiflow-api/src/main/java/com/candiflow/api/: CandiflowApiApplication.java
candiflow-api/src/main/java/com/candiflow/api/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
candiflow-api/src/main/java/com/candiflow/api/controller/: ApplicationController.java  ApplicationStatusController.java  AuthController.java  CandidateSourceController.java  DashboardController.java  DocumentController.java  ExportController.java  HealthController.java  JobOpeningController.java  OpeningApplicantController.java  PipelineStageController.java  RecruiterNoteController.java  SearchController.java  StatusUpdateController.java  TestController.java
candiflow-api/src/main/java/com/candiflow/api/exception/: ResourceNotFoundException.java
candiflow-api/src/main/java/com/candiflow/api/factory/: JobOpeningResponseFactory.java  OpeningApplicantResponseFactory.java
candiflow-api/src/main/java/com/candiflow/api/observer/: ApplicantEvent.java  BaseEvent.java  EmailNotificationObserver.java  Event.java  EventManager.java  EventObserver.java  EventType.java  JobOpeningEvent.java  LoggingEventObserver.java
candiflow-api/src/main/java/com/candiflow/api/repository/: ApplicationRepository.java  ApplicationStatusRepository.java  CandidateSourceRepository.java  DocumentRepository.java  JobOpeningRepository.java  OpeningApplicantRepository.java  PipelineStageRepository.java  RecruiterNoteRepository.java  StatusUpdateRepository.java  UserRepository.java
candiflow-api/src/main/java/com/candiflow/api/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  UserDetailsServiceImpl.java
candiflow-api/src/main/java/com/candiflow/api/service/: ApplicationService.java  ApplicationStatusService.java  AuthService.java  CandidateSourceService.java  DashboardService.java  DocumentService.java  ExportService.java  JobOpeningService.java  OpeningApplicantService.java  PipelineStageService.java  RecruiterNoteService.java  SearchService.java  StatusUpdateService.java  UserService.java
candiflow-api/src/main/java/com/candiflow/api/strategy/: JobOpeningSearchStrategy.java  SearchStrategy.java  (+1 more)
candiflow-api/src/main/java/com/candiflow_api/: CandiflowApiApplication.java
candiflow-api/src/main/resources/: application-dev.properties  application-docker.properties  application-test.properties  application.properties
candiflow-api/src/main/resources/db/: init.sql
candiflow-api/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Init_Default_Application_Statuses.sql  V3__Init_Default_Pipeline_Stages_And_Sources.sql  V4__Insert_Test_Data.sql
candiflow-api/src/test/java/com/candiflow/api/: CandiflowApiApplicationTests.java
candiflow-api/src/test/java/com/candiflow_api/: CandiflowApiApplicationTests.java
candiflow-api/src/test/resources/: application-test.yml
(+112 files in other folders)
