# === Configuration DataSource pour le profil 'docker' ===
# Connexion à la DB via le nom de service Docker sur le réseau interne
# Référence aux variables d'environnement injectées par Docker Compose
spring.datasource.url=jdbc:postgresql://candiflow-db:5432/${POSTGRES_DB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Dans un environnement 'docker', on valide ou on ne fait rien
# Les migrations sont gérées par Flyway/Liquibase
spring.jpa.hibernate.ddl-auto=validate