# === Configuration DataSource pour le profil 'docker' ===
# Connexion à la DB via le nom de service Docker sur le réseau interne
# Référence aux variables d'environnement injectées par Docker Compose
spring.datasource.url=jdbc:postgresql://candiflow-db:5432/${POSTGRES_DB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Dans un environnement 'docker', on crée les tables automatiquement
# Changé de 'validate' à 'update' pour permettre la création automatique des tables
spring.jpa.hibernate.ddl-auto=update

# Configuration Flyway pour résoudre le problème de migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration