# === Configuration DataSource pour le profil 'dev' ===
# Connexion à la DB Docker exposée sur localhost via le port mappé
# Référence aux variables d'environnement pour la sécurité
spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_PORT:5432}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true